2023-06-20T11:27:35.206Z [06/20/23 11:27:35] INFO     Running node:                           node.py:331
2023-06-20T11:27:35.206Z                              extract_mall_geodata_node:                         
2023-06-20T11:27:35.206Z                              extract_mall_geodata([source_mall_geoda            
2023-06-20T11:27:35.206Z                              ta]) -> [staging_mall_geodata]                     
2023-06-20T11:27:35.216Z                     INFO     Saving data to                  data_catalog.py:384
2023-06-20T11:27:35.216Z                              'staging_mall_geodata'                             
2023-06-20T11:27:35.216Z                              (JSONDataSet)...                                   
2023-06-20T11:27:35.361Z                     INFO     Completed 3 out of 17 tasks sequential_runner.py:85
2023-06-20T11:27:35.362Z                     INFO     Loading data from               data_catalog.py:345
2023-06-20T11:27:35.362Z                              'source_mrt_geodata'                               
2023-06-20T11:27:35.362Z                              (APIDataSet)...                                    
2023-06-20T11:27:36.555Z [06/20/23 11:27:36] INFO     Running node: extract_mrt_geodata_node: node.py:331
2023-06-20T11:27:36.555Z                              extract_mrt_geodata([source_mrt_geodata            
2023-06-20T11:27:36.555Z                              ]) -> [staging_mrt_geodata]                        
2023-06-20T11:27:36.562Z                     INFO     Saving data to                  data_catalog.py:384
2023-06-20T11:27:36.562Z                              'staging_mrt_geodata'                              
2023-06-20T11:27:36.562Z                              (JSONDataSet)...                                   
2023-06-20T11:27:36.690Z                     INFO     Completed 4 out of 17 tasks sequential_runner.py:85
2023-06-20T11:27:36.691Z                     INFO     Loading data from               data_catalog.py:345
2023-06-20T11:27:36.691Z                              'source_mrt_stations'                              
2023-06-20T11:27:36.691Z                              (ExcelDataSet)...                                  
2023-06-20T11:27:37.025Z [06/20/23 11:27:37] INFO     Running node:                           node.py:331
2023-06-20T11:27:37.025Z                              extract_mrt_stations_node:                         
2023-06-20T11:27:37.025Z                              extract_mrt_stations([source_mrt_statio            
2023-06-20T11:27:37.025Z                              ns]) -> [staging_mrt_stations]                     
2023-06-20T11:27:37.049Z                     INFO     Saving data to                  data_catalog.py:384
2023-06-20T11:27:37.049Z                              'staging_mrt_stations'                             
2023-06-20T11:27:37.049Z                              (ExcelDataSet)...                                  
2023-06-20T11:27:37.137Z                     INFO     Completed 5 out of 17 tasks sequential_runner.py:85
2023-06-20T11:27:37.139Z                     INFO     Loading data from               data_catalog.py:345
2023-06-20T11:27:37.139Z                              'staging_hdb_address_geodata'                      
2023-06-20T11:27:37.139Z                              (CSVDataSet)...                                    
2023-06-20T11:27:37.213Z                     INFO     Running node:                           node.py:331
2023-06-20T11:27:37.213Z                              load_hdb_address_geodata_node:                     
2023-06-20T11:27:37.213Z                              load_hdb_address_geodata([staging_hdb_a            
2023-06-20T11:27:37.213Z                              ddress_geodata]) ->                                
2023-06-20T11:27:37.213Z                              [storage_hdb_address_geodata]                      
2023-06-20T11:27:37.249Z                     INFO     Saving data to                  data_catalog.py:384
2023-06-20T11:27:37.249Z                              'storage_hdb_address_geodata'                      
2023-06-20T11:27:37.249Z                              (CSVDataSet)...                                    
2023-06-20T11:27:37.424Z                     INFO     Completed 6 out of 17 tasks sequential_runner.py:85
2023-06-20T11:27:37.426Z                     INFO     Loading data from               data_catalog.py:345
2023-06-20T11:27:37.426Z                              'staging_hdb_resale_prices'                        
2023-06-20T11:27:37.426Z                              (CSVDataSet)...                                    
2023-06-20T11:27:37.850Z                     INFO     Running node:                           node.py:331
2023-06-20T11:27:37.850Z                              load_hdb_resale_prices_node:                       
2023-06-20T11:27:37.850Z                              load_hdb_resale_prices([staging_hdb_res            
2023-06-20T11:27:37.850Z                              ale_prices]) ->                                    
2023-06-20T11:27:37.850Z                              [storage_hdb_resale_prices]                        
2023-06-20T11:27:37.895Z                     INFO     Saving data to                  data_catalog.py:384
2023-06-20T11:27:37.895Z                              'storage_hdb_resale_prices'                        
2023-06-20T11:27:37.895Z                              (CSVDataSet)...                                    
2023-06-20T11:28:28.516Z [06/20/23 11:28:28] INFO     Saving data to 'model'          data_catalog.py:384
2023-06-20T11:28:28.516Z                              (PickleDataSet)...                                 
2023-06-20T11:28:45.518Z [06/20/23 11:28:45] INFO     Completed 17 out of 17      sequential_runner.py:85
2023-06-20T11:28:45.518Z                              tasks                                              
2023-06-20T11:28:45.520Z                     INFO     Pipeline execution completed           runner.py:94
2023-06-20T11:28:45.520Z                              successfully.                                      
2023-06-20T11:28:45.521Z                     INFO     Loading data from 'X_test'      data_catalog.py:345
2023-06-20T11:28:45.521Z                              (MemoryDataSet)...                                 
2023-06-20T11:28:45.523Z                     INFO     Loading data from 'y_test'      data_catalog.py:345
2023-06-20T11:28:45.523Z                              (MemoryDataSet)...                                 
2023-06-20T11:27:29.889Z [06/20/23 11:27:29] INFO     Kedro project kedro_docker           session.py:359
2023-06-20T11:27:30.824Z [06/20/23 11:27:30] WARNING  /usr/local/lib/python3.8/importlib/ warnings.py:109
2023-06-20T11:27:30.824Z                              __init__.py:127:                                   
2023-06-20T11:27:30.824Z                              DeprecationWarning:                                
2023-06-20T11:27:30.824Z                              `kedro.extras.datasets` is                         
2023-06-20T11:27:30.824Z                              deprecated and will be removed in                  
2023-06-20T11:27:30.824Z                              Kedro 0.19, install                                
2023-06-20T11:27:30.824Z                              `kedro-datasets` instead by running                
2023-06-20T11:27:30.824Z                              `pip install kedro-datasets`.                      
2023-06-20T11:27:30.824Z                                return                                           
2023-06-20T11:27:30.824Z                              _bootstrap._gcd_import(name[level:]                
2023-06-20T11:27:30.824Z                              , package, level)                                  
2023-06-20T11:27:30.824Z                                                                                 
2023-06-20T11:27:30.954Z                     INFO     Loading data from               data_catalog.py:345
2023-06-20T11:27:30.954Z                              'source_hdb_address_geodata'                       
2023-06-20T11:27:30.954Z                              (CSVDataSet)...                                    
2023-06-20T11:27:31.186Z [06/20/23 11:27:31] INFO     Running node:                           node.py:331
2023-06-20T11:27:31.186Z                              extract_hdb_address_geodata_node:                  
2023-06-20T11:27:31.186Z                              extract_hdb_address_geodata([source_hdb            
2023-06-20T11:27:31.186Z                              _address_geodata]) ->                              
2023-06-20T11:27:31.186Z                              [staging_hdb_address_geodata]                      
2023-06-20T11:27:31.222Z                     INFO     Saving data to                  data_catalog.py:384
2023-06-20T11:27:31.222Z                              'staging_hdb_address_geodata'                      
2023-06-20T11:27:31.222Z                              (CSVDataSet)...                                    
2023-06-20T11:27:31.421Z                     INFO     Completed 1 out of 17 tasks sequential_runner.py:85
2023-06-20T11:27:31.422Z                     INFO     Loading data from               data_catalog.py:345
2023-06-20T11:27:31.422Z                              'source_hdb_resale_prices'                         
2023-06-20T11:27:31.422Z                              (CSVDataSet)...                                    
2023-06-20T11:27:32.037Z [06/20/23 11:27:32] INFO     Running node:                           node.py:331
2023-06-20T11:27:32.037Z                              extract_hdb_resale_prices_node:                    
2023-06-20T11:27:32.037Z                              extract_hdb_resale_prices([source_hdb_r            
2023-06-20T11:27:32.037Z                              esale_prices]) ->                                  
2023-06-20T11:27:32.037Z                              [staging_hdb_resale_prices]                        
2023-06-20T11:27:32.083Z                     INFO     Saving data to                  data_catalog.py:384
2023-06-20T11:27:32.083Z                              'staging_hdb_resale_prices'                        
2023-06-20T11:27:32.083Z                              (CSVDataSet)...                                    
2023-06-20T11:27:33.395Z [06/20/23 11:27:33] INFO     Completed 2 out of 17 tasks sequential_runner.py:85
2023-06-20T11:27:33.397Z                     INFO     Loading data from               data_catalog.py:345
2023-06-20T11:27:33.397Z                              'source_mall_geodata'                              
2023-06-20T11:27:33.397Z                              (APIDataSet)...                                    
2023-06-20T11:27:45.017Z [06/20/23 11:27:45] INFO     Completed 15 out of 17      sequential_runner.py:85
2023-06-20T11:27:45.017Z                              tasks                                              
2023-06-20T11:27:45.018Z                     INFO     Loading data from               data_catalog.py:345
2023-06-20T11:27:45.018Z                              'transformed_analytics_feature_                    
2023-06-20T11:27:45.018Z                              set' (CSVDataSet)...                               
2023-06-20T11:27:45.664Z                     WARNING  /usr/local/lib/python3.8/site-packa warnings.py:109
2023-06-20T11:27:45.664Z                              ges/kedro/extras/datasets/pandas/cs                
2023-06-20T11:27:45.664Z                              v_dataset.py:164: DtypeWarning:                    
2023-06-20T11:27:45.664Z                              Columns (12) have mixed types.                     
2023-06-20T11:27:45.664Z                              Specify dtype option on import or                  
2023-06-20T11:27:45.664Z                              set low_memory=False.                              
2023-06-20T11:27:45.664Z                                return pd.read_csv(                              
2023-06-20T11:27:45.664Z                                                                                 
2023-06-20T11:27:45.763Z                     INFO     Running node: split_data_node:          node.py:331
2023-06-20T11:27:45.763Z                              split_data([transformed_analytics_featu            
2023-06-20T11:27:45.763Z                              re_set]) ->                                        
2023-06-20T11:27:45.763Z                              [X_train,X_test,y_train,y_test]                    
2023-06-20T11:27:45.806Z                     INFO     Saving data to 'X_train'        data_catalog.py:384
2023-06-20T11:27:45.806Z                              (MemoryDataSet)...                                 
2023-06-20T11:27:45.810Z                     INFO     Saving data to 'X_test'         data_catalog.py:384
2023-06-20T11:27:45.810Z                              (MemoryDataSet)...                                 
2023-06-20T11:27:45.813Z                     INFO     Saving data to 'y_train'        data_catalog.py:384
2023-06-20T11:27:45.813Z                              (MemoryDataSet)...                                 
2023-06-20T11:27:45.815Z                     INFO     Saving data to 'y_test'         data_catalog.py:384
2023-06-20T11:27:45.815Z                              (MemoryDataSet)...                                 
2023-06-20T11:27:45.820Z                     INFO     Completed 16 out of 17      sequential_runner.py:85
2023-06-20T11:27:45.820Z                              tasks                                              
2023-06-20T11:27:45.821Z                     INFO     Loading data from 'X_train'     data_catalog.py:345
2023-06-20T11:27:45.821Z                              (MemoryDataSet)...                                 
2023-06-20T11:27:45.825Z                     INFO     Loading data from 'y_train'     data_catalog.py:345
2023-06-20T11:27:45.825Z                              (MemoryDataSet)...                                 
2023-06-20T11:27:45.827Z                     INFO     Running node: train_model_node:         node.py:331
2023-06-20T11:27:45.827Z                              train_model([X_train,y_train]) ->                  
2023-06-20T11:27:45.827Z                              [model]                                            
2023-06-20T11:27:39.240Z [06/20/23 11:27:39] INFO     Completed 7 out of 17 tasks sequential_runner.py:85
2023-06-20T11:27:39.242Z                     INFO     Loading data from               data_catalog.py:345
2023-06-20T11:27:39.242Z                              'staging_mall_geodata'                             
2023-06-20T11:27:39.242Z                              (JSONDataSet)...                                   
2023-06-20T11:27:39.292Z                     INFO     Running node: load_mall_geodata_node:   node.py:331
2023-06-20T11:27:39.292Z                              load_mall_geodata([staging_mall_geodata            
2023-06-20T11:27:39.292Z                              ]) -> [storage_mall_geodata]                       
2023-06-20T11:27:39.465Z                     INFO     Saving data to                  data_catalog.py:384
2023-06-20T11:27:39.465Z                              'storage_mall_geodata'                             
2023-06-20T11:27:39.465Z                              (CSVDataSet)...                                    
2023-06-20T11:27:39.593Z                     INFO     Completed 8 out of 17 tasks sequential_runner.py:85
2023-06-20T11:27:39.595Z                     INFO     Loading data from               data_catalog.py:345
2023-06-20T11:27:39.595Z                              'staging_mrt_geodata'                              
2023-06-20T11:27:39.595Z                              (JSONDataSet)...                                   
2023-06-20T11:27:39.640Z                     INFO     Running node: load_mrt_geodata_node:    node.py:331
2023-06-20T11:27:39.640Z                              load_mrt_geodata([staging_mrt_geodata])            
2023-06-20T11:27:39.640Z                              -> [storage_mrt_geodata]                           
2023-06-20T11:27:39.743Z                     INFO     Saving data to                  data_catalog.py:384
2023-06-20T11:27:39.743Z                              'storage_mrt_geodata'                              
2023-06-20T11:27:39.743Z                              (CSVDataSet)...                                    
2023-06-20T11:27:39.870Z                     INFO     Completed 9 out of 17 tasks sequential_runner.py:85
2023-06-20T11:27:39.871Z                     INFO     Loading data from               data_catalog.py:345
2023-06-20T11:27:39.871Z                              'staging_mrt_stations'                             
2023-06-20T11:27:39.871Z                              (ExcelDataSet)...                                  
2023-06-20T11:27:40.040Z [06/20/23 11:27:40] INFO     Running node: load_mrt_stations_node:   node.py:331
2023-06-20T11:27:40.040Z                              load_mrt_stations([staging_mrt_stations            
2023-06-20T11:27:40.040Z                              ]) -> [storage_mrt_stations]                       
2023-06-20T11:27:40.065Z                     INFO     Saving data to                  data_catalog.py:384
2023-06-20T11:27:40.065Z                              'storage_mrt_stations'                             
2023-06-20T11:27:40.065Z                              (CSVDataSet)...                                    
2023-06-20T11:27:40.144Z                     INFO     Completed 10 out of 17      sequential_runner.py:85
2023-06-20T11:27:40.144Z                              tasks                                              
2023-06-20T11:27:40.146Z                     INFO     Loading data from               data_catalog.py:345
2023-06-20T11:27:40.146Z                              'storage_hdb_address_geodata'                      
2023-06-20T11:27:40.146Z                              (CSVDataSet)...                                    
2023-06-20T11:27:40.216Z                     INFO     Running node:                           node.py:331
2023-06-20T11:27:40.216Z                              preprocess_hdb_adress_geodata:                     
2023-06-20T11:27:40.216Z                              preprocess_addresses_with_geodata([stor            
2023-06-20T11:27:40.216Z                              age_hdb_address_geodata]) ->                       
2023-06-20T11:27:40.216Z                              [preprocessed_hdb_address_geodata]                 
2023-06-20T11:27:40.260Z                     INFO     Saving data to                  data_catalog.py:384
2023-06-20T11:27:40.260Z                              'preprocessed_hdb_address_geoda                    
2023-06-20T11:27:40.260Z                              ta' (MemoryDataSet)...                             
2023-06-20T11:27:40.274Z                     INFO     Completed 11 out of 17      sequential_runner.py:85
2023-06-20T11:27:40.274Z                              tasks                                              
2023-06-20T11:27:40.275Z                     INFO     Loading data from               data_catalog.py:345
2023-06-20T11:27:40.275Z                              'storage_hdb_resale_prices'                        
2023-06-20T11:27:40.275Z                              (CSVDataSet)...                                    
2023-06-20T11:27:40.688Z                     INFO     Running node:                           node.py:331
2023-06-20T11:27:40.688Z                              preprocess_hdb_resale_prices:                      
2023-06-20T11:27:40.688Z                              preprocess_hdb_resale_prices([storage_h            
2023-06-20T11:27:40.688Z                              db_resale_prices]) ->                              
2023-06-20T11:27:40.688Z                              [preprocessed_hdb_resale_prices]                   
2023-06-20T11:27:41.166Z [06/20/23 11:27:41] INFO     Saving data to                  data_catalog.py:384
2023-06-20T11:27:41.166Z                              'preprocessed_hdb_resale_prices                    
2023-06-20T11:27:41.166Z                              ' (MemoryDataSet)...                               
2023-06-20T11:27:41.188Z                     INFO     Completed 12 out of 17      sequential_runner.py:85
2023-06-20T11:27:41.188Z                              tasks                                              
2023-06-20T11:27:41.190Z                     INFO     Loading data from               data_catalog.py:345
2023-06-20T11:27:41.190Z                              'storage_mall_geodata'                             
2023-06-20T11:27:41.190Z                              (CSVDataSet)...                                    
2023-06-20T11:27:41.382Z                     INFO     Running node: preprocess_malls_geodata: node.py:331
2023-06-20T11:27:41.382Z                              preprocess_malls_with_geodata([storage_            
2023-06-20T11:27:41.382Z                              mall_geodata]) ->                                  
2023-06-20T11:27:41.382Z                              [preprocessed_malls_geodata]                       
2023-06-20T11:27:41.478Z                     INFO     Saving data to                  data_catalog.py:384
2023-06-20T11:27:41.478Z                              'preprocessed_malls_geodata'                       
2023-06-20T11:27:41.478Z                              (MemoryDataSet)...                                 
2023-06-20T11:27:41.485Z                     INFO     Completed 13 out of 17      sequential_runner.py:85
2023-06-20T11:27:41.485Z                              tasks                                              
2023-06-20T11:27:41.487Z                     INFO     Loading data from               data_catalog.py:345
2023-06-20T11:27:41.487Z                              'storage_mrt_stations'                             
2023-06-20T11:27:41.487Z                              (CSVDataSet)...                                    
2023-06-20T11:27:41.533Z                     INFO     Loading data from               data_catalog.py:345
2023-06-20T11:27:41.533Z                              'storage_mrt_geodata'                              
2023-06-20T11:27:41.533Z                              (CSVDataSet)...                                    
2023-06-20T11:27:41.668Z                     INFO     Running node:                           node.py:331
2023-06-20T11:27:41.668Z                              preprocess_mrt_stations_with_geodata:              
2023-06-20T11:27:41.668Z                              preprocess_mrt_stations_with_geodata([s            
2023-06-20T11:27:41.668Z                              torage_mrt_stations,storage_mrt_geodata            
2023-06-20T11:27:41.668Z                              ]) ->                                              
2023-06-20T11:27:41.668Z                              [preprocessed_mrt_stations_geodata]                
2023-06-20T11:27:41.750Z                     INFO     Saving data to                  data_catalog.py:384
2023-06-20T11:27:41.750Z                              'preprocessed_mrt_stations_geod                    
2023-06-20T11:27:41.750Z                              ata' (MemoryDataSet)...                            
2023-06-20T11:27:41.762Z                     INFO     Completed 14 out of 17      sequential_runner.py:85
2023-06-20T11:27:41.762Z                              tasks                                              
2023-06-20T11:27:41.763Z                     INFO     Loading data from               data_catalog.py:345
2023-06-20T11:27:41.763Z                              'preprocessed_hdb_resale_prices                    
2023-06-20T11:27:41.763Z                              ' (MemoryDataSet)...                               
2023-06-20T11:27:41.783Z                     INFO     Loading data from               data_catalog.py:345
2023-06-20T11:27:41.783Z                              'preprocessed_hdb_address_geoda                    
2023-06-20T11:27:41.783Z                              ta' (MemoryDataSet)...                             
2023-06-20T11:27:41.797Z                     INFO     Loading data from               data_catalog.py:345
2023-06-20T11:27:41.797Z                              'preprocessed_mrt_stations_geod                    
2023-06-20T11:27:41.797Z                              ata' (MemoryDataSet)...                            
2023-06-20T11:27:41.808Z                     INFO     Loading data from               data_catalog.py:345
2023-06-20T11:27:41.808Z                              'preprocessed_malls_geodata'                       
2023-06-20T11:27:41.808Z                              (MemoryDataSet)...                                 
2023-06-20T11:27:41.855Z                     INFO     Running node: preprocess_feature_set:   node.py:331
2023-06-20T11:27:41.855Z                              preprocess_feature_set([preprocessed_hd            
2023-06-20T11:27:41.855Z                              b_resale_prices,preprocessed_hdb_addres            
2023-06-20T11:27:41.855Z                              s_geodata,preprocessed_mrt_stations_geo            
2023-06-20T11:27:41.855Z                              data,preprocessed_malls_geodata]) ->               
2023-06-20T11:27:41.855Z                              [transformed_analytics_feature_set]                
2023-06-20T11:27:41.914Z                     INFO     Number of rows with missing  node_feature_set.py:23
2023-06-20T11:27:41.914Z                              address location: 15616 out                        
2023-06-20T11:27:41.914Z                              of 152566                                          
2023-06-20T11:27:42.417Z [06/20/23 11:27:42] INFO     Saving data to                  data_catalog.py:384
2023-06-20T11:27:42.417Z                              'transformed_analytics_feature_                    
2023-06-20T11:27:42.417Z                              set' (CSVDataSet)...                               
