2023-06-17T06:17:43.383Z [06/17/23 06:17:43] INFO     Completed 15 out of 17      sequential_runner.py:85
2023-06-17T06:17:43.384Z                              tasks                                              
2023-06-17T06:17:43.385Z                     INFO     Loading data from               data_catalog.py:345
2023-06-17T06:17:43.385Z                              'transformed_analytics_feature_                    
2023-06-17T06:17:43.385Z                              set' (CSVDataSet)...                               
2023-06-17T06:17:44.022Z [06/17/23 06:17:44] WARNING  /usr/local/lib/python3.8/site-packa warnings.py:109
2023-06-17T06:17:44.022Z                              ges/kedro/extras/datasets/pandas/cs                
2023-06-17T06:17:44.022Z                              v_dataset.py:164: DtypeWarning:                    
2023-06-17T06:17:44.022Z                              Columns (12) have mixed types.                     
2023-06-17T06:17:44.022Z                              Specify dtype option on import or                  
2023-06-17T06:17:44.022Z                              set low_memory=False.                              
2023-06-17T06:17:44.022Z                                return pd.read_csv(                              
2023-06-17T06:17:44.022Z                                                                                 
2023-06-17T06:17:44.116Z                     INFO     Running node: split_data_node:          node.py:331
2023-06-17T06:17:44.116Z                              split_data([transformed_analytics_featu            
2023-06-17T06:17:44.116Z                              re_set]) ->                                        
2023-06-17T06:17:44.116Z                              [X_train,X_test,y_train,y_test]                    
2023-06-17T06:17:44.156Z                     INFO     Saving data to 'X_train'        data_catalog.py:384
2023-06-17T06:17:44.156Z                              (MemoryDataSet)...                                 
2023-06-17T06:17:44.160Z                     INFO     Saving data to 'X_test'         data_catalog.py:384
2023-06-17T06:17:44.160Z                              (MemoryDataSet)...                                 
2023-06-17T06:17:44.162Z                     INFO     Saving data to 'y_train'        data_catalog.py:384
2023-06-17T06:17:44.162Z                              (MemoryDataSet)...                                 
2023-06-17T06:17:44.164Z                     INFO     Saving data to 'y_test'         data_catalog.py:384
2023-06-17T06:17:44.164Z                              (MemoryDataSet)...                                 
2023-06-17T06:17:44.169Z                     INFO     Completed 16 out of 17      sequential_runner.py:85
2023-06-17T06:17:44.169Z                              tasks                                              
2023-06-17T06:17:44.171Z                     INFO     Loading data from 'X_train'     data_catalog.py:345
2023-06-17T06:17:44.171Z                              (MemoryDataSet)...                                 
2023-06-17T06:17:44.174Z                     INFO     Loading data from 'y_train'     data_catalog.py:345
2023-06-17T06:17:44.174Z                              (MemoryDataSet)...                                 
2023-06-17T06:17:44.176Z                     INFO     Running node: train_model_node:         node.py:331
2023-06-17T06:17:44.176Z                              train_model([X_train,y_train]) ->                  
2023-06-17T06:17:44.176Z                              [model]                                            
2023-06-17T06:18:43.789Z [06/17/23 06:18:43] INFO     Completed 17 out of 17      sequential_runner.py:85
2023-06-17T06:18:43.789Z                              tasks                                              
2023-06-17T06:18:43.791Z                     INFO     Pipeline execution completed           runner.py:94
2023-06-17T06:18:43.791Z                              successfully.                                      
2023-06-17T06:18:43.793Z                     INFO     Loading data from 'y_test'      data_catalog.py:345
2023-06-17T06:18:43.793Z                              (MemoryDataSet)...                                 
2023-06-17T06:18:43.794Z                     INFO     Loading data from 'X_test'      data_catalog.py:345
2023-06-17T06:18:43.794Z                              (MemoryDataSet)...                                 
2023-06-17T06:18:26.494Z [06/17/23 06:18:26] INFO     Saving data to 'model'          data_catalog.py:384
2023-06-17T06:18:26.494Z                              (PickleDataSet)...                                 
2023-06-17T06:17:33.597Z [06/17/23 06:17:33] INFO     Running node:                           node.py:331
2023-06-17T06:17:33.597Z                              extract_mall_geodata_node:                         
2023-06-17T06:17:33.597Z                              extract_mall_geodata([source_mall_geoda            
2023-06-17T06:17:33.597Z                              ta]) -> [staging_mall_geodata]                     
2023-06-17T06:17:33.607Z                     INFO     Saving data to                  data_catalog.py:384
2023-06-17T06:17:33.607Z                              'staging_mall_geodata'                             
2023-06-17T06:17:33.607Z                              (JSONDataSet)...                                   
2023-06-17T06:17:33.716Z                     INFO     Completed 3 out of 17 tasks sequential_runner.py:85
2023-06-17T06:17:33.717Z                     INFO     Loading data from               data_catalog.py:345
2023-06-17T06:17:33.717Z                              'source_mrt_geodata'                               
2023-06-17T06:17:33.717Z                              (APIDataSet)...                                    
2023-06-17T06:17:34.916Z [06/17/23 06:17:34] INFO     Running node: extract_mrt_geodata_node: node.py:331
2023-06-17T06:17:34.916Z                              extract_mrt_geodata([source_mrt_geodata            
2023-06-17T06:17:34.916Z                              ]) -> [staging_mrt_geodata]                        
2023-06-17T06:17:34.924Z                     INFO     Saving data to                  data_catalog.py:384
2023-06-17T06:17:34.924Z                              'staging_mrt_geodata'                              
2023-06-17T06:17:34.924Z                              (JSONDataSet)...                                   
2023-06-17T06:17:35.082Z [06/17/23 06:17:35] INFO     Completed 4 out of 17 tasks sequential_runner.py:85
2023-06-17T06:17:35.084Z                     INFO     Loading data from               data_catalog.py:345
2023-06-17T06:17:35.084Z                              'source_mrt_stations'                              
2023-06-17T06:17:35.084Z                              (ExcelDataSet)...                                  
2023-06-17T06:17:35.395Z                     INFO     Running node:                           node.py:331
2023-06-17T06:17:35.395Z                              extract_mrt_stations_node:                         
2023-06-17T06:17:35.395Z                              extract_mrt_stations([source_mrt_statio            
2023-06-17T06:17:35.395Z                              ns]) -> [staging_mrt_stations]                     
2023-06-17T06:17:35.418Z                     INFO     Saving data to                  data_catalog.py:384
2023-06-17T06:17:35.418Z                              'staging_mrt_stations'                             
2023-06-17T06:17:35.418Z                              (ExcelDataSet)...                                  
2023-06-17T06:17:35.513Z                     INFO     Completed 5 out of 17 tasks sequential_runner.py:85
2023-06-17T06:17:35.515Z                     INFO     Loading data from               data_catalog.py:345
2023-06-17T06:17:35.515Z                              'staging_hdb_address_geodata'                      
2023-06-17T06:17:35.515Z                              (CSVDataSet)...                                    
2023-06-17T06:17:35.584Z                     INFO     Running node:                           node.py:331
2023-06-17T06:17:35.584Z                              load_hdb_address_geodata_node:                     
2023-06-17T06:17:35.584Z                              load_hdb_address_geodata([staging_hdb_a            
2023-06-17T06:17:35.584Z                              ddress_geodata]) ->                                
2023-06-17T06:17:35.584Z                              [storage_hdb_address_geodata]                      
2023-06-17T06:17:35.620Z                     INFO     Saving data to                  data_catalog.py:384
2023-06-17T06:17:35.620Z                              'storage_hdb_address_geodata'                      
2023-06-17T06:17:35.620Z                              (CSVDataSet)...                                    
2023-06-17T06:17:35.810Z                     INFO     Completed 6 out of 17 tasks sequential_runner.py:85
2023-06-17T06:17:35.812Z                     INFO     Loading data from               data_catalog.py:345
2023-06-17T06:17:35.812Z                              'staging_hdb_resale_prices'                        
2023-06-17T06:17:35.812Z                              (CSVDataSet)...                                    
2023-06-17T06:17:36.234Z [06/17/23 06:17:36] INFO     Running node:                           node.py:331
2023-06-17T06:17:36.234Z                              load_hdb_resale_prices_node:                       
2023-06-17T06:17:36.234Z                              load_hdb_resale_prices([staging_hdb_res            
2023-06-17T06:17:36.234Z                              ale_prices]) ->                                    
2023-06-17T06:17:36.234Z                              [storage_hdb_resale_prices]                        
2023-06-17T06:17:36.278Z                     INFO     Saving data to                  data_catalog.py:384
2023-06-17T06:17:36.278Z                              'storage_hdb_resale_prices'                        
2023-06-17T06:17:36.278Z                              (CSVDataSet)...                                    
2023-06-17T06:17:37.708Z [06/17/23 06:17:37] INFO     Completed 7 out of 17 tasks sequential_runner.py:85
2023-06-17T06:17:37.710Z                     INFO     Loading data from               data_catalog.py:345
2023-06-17T06:17:37.710Z                              'staging_mall_geodata'                             
2023-06-17T06:17:37.710Z                              (JSONDataSet)...                                   
2023-06-17T06:17:37.752Z                     INFO     Running node: load_mall_geodata_node:   node.py:331
2023-06-17T06:17:37.752Z                              load_mall_geodata([staging_mall_geodata            
2023-06-17T06:17:37.752Z                              ]) -> [storage_mall_geodata]                       
2023-06-17T06:17:37.923Z                     INFO     Saving data to                  data_catalog.py:384
2023-06-17T06:17:37.923Z                              'storage_mall_geodata'                             
2023-06-17T06:17:37.923Z                              (CSVDataSet)...                                    
2023-06-17T06:17:38.038Z [06/17/23 06:17:38] INFO     Completed 8 out of 17 tasks sequential_runner.py:85
2023-06-17T06:17:38.040Z                     INFO     Loading data from               data_catalog.py:345
2023-06-17T06:17:38.040Z                              'staging_mrt_geodata'                              
2023-06-17T06:17:38.040Z                              (JSONDataSet)...                                   
2023-06-17T06:17:38.106Z                     INFO     Running node: load_mrt_geodata_node:    node.py:331
2023-06-17T06:17:38.106Z                              load_mrt_geodata([staging_mrt_geodata])            
2023-06-17T06:17:38.106Z                              -> [storage_mrt_geodata]                           
2023-06-17T06:17:38.208Z                     INFO     Saving data to                  data_catalog.py:384
2023-06-17T06:17:38.208Z                              'storage_mrt_geodata'                              
2023-06-17T06:17:38.208Z                              (CSVDataSet)...                                    
2023-06-17T06:17:38.314Z                     INFO     Completed 9 out of 17 tasks sequential_runner.py:85
2023-06-17T06:17:38.316Z                     INFO     Loading data from               data_catalog.py:345
2023-06-17T06:17:38.316Z                              'staging_mrt_stations'                             
2023-06-17T06:17:38.316Z                              (ExcelDataSet)...                                  
2023-06-17T06:17:38.481Z                     INFO     Running node: load_mrt_stations_node:   node.py:331
2023-06-17T06:17:38.481Z                              load_mrt_stations([staging_mrt_stations            
2023-06-17T06:17:38.481Z                              ]) -> [storage_mrt_stations]                       
2023-06-17T06:17:38.505Z                     INFO     Saving data to                  data_catalog.py:384
2023-06-17T06:17:38.505Z                              'storage_mrt_stations'                             
2023-06-17T06:17:38.505Z                              (CSVDataSet)...                                    
2023-06-17T06:17:38.547Z                     INFO     Completed 10 out of 17      sequential_runner.py:85
2023-06-17T06:17:38.547Z                              tasks                                              
2023-06-17T06:17:38.548Z                     INFO     Loading data from               data_catalog.py:345
2023-06-17T06:17:38.548Z                              'storage_hdb_address_geodata'                      
2023-06-17T06:17:38.548Z                              (CSVDataSet)...                                    
2023-06-17T06:17:38.615Z                     INFO     Running node:                           node.py:331
2023-06-17T06:17:38.615Z                              preprocess_hdb_adress_geodata:                     
2023-06-17T06:17:38.615Z                              preprocess_addresses_with_geodata([stor            
2023-06-17T06:17:38.615Z                              age_hdb_address_geodata]) ->                       
2023-06-17T06:17:38.615Z                              [preprocessed_hdb_address_geodata]                 
2023-06-17T06:17:38.657Z                     INFO     Saving data to                  data_catalog.py:384
2023-06-17T06:17:38.657Z                              'preprocessed_hdb_address_geoda                    
2023-06-17T06:17:38.657Z                              ta' (MemoryDataSet)...                             
2023-06-17T06:17:38.671Z                     INFO     Completed 11 out of 17      sequential_runner.py:85
2023-06-17T06:17:38.671Z                              tasks                                              
2023-06-17T06:17:38.672Z                     INFO     Loading data from               data_catalog.py:345
2023-06-17T06:17:38.672Z                              'storage_hdb_resale_prices'                        
2023-06-17T06:17:38.672Z                              (CSVDataSet)...                                    
2023-06-17T06:17:39.108Z [06/17/23 06:17:39] INFO     Running node:                           node.py:331
2023-06-17T06:17:39.108Z                              preprocess_hdb_resale_prices:                      
2023-06-17T06:17:39.108Z                              preprocess_hdb_resale_prices([storage_h            
2023-06-17T06:17:39.108Z                              db_resale_prices]) ->                              
2023-06-17T06:17:39.108Z                              [preprocessed_hdb_resale_prices]                   
2023-06-17T06:17:39.587Z                     INFO     Saving data to                  data_catalog.py:384
2023-06-17T06:17:39.587Z                              'preprocessed_hdb_resale_prices                    
2023-06-17T06:17:39.587Z                              ' (MemoryDataSet)...                               
2023-06-17T06:17:39.608Z                     INFO     Completed 12 out of 17      sequential_runner.py:85
2023-06-17T06:17:39.608Z                              tasks                                              
2023-06-17T06:17:39.610Z                     INFO     Loading data from               data_catalog.py:345
2023-06-17T06:17:39.610Z                              'storage_mall_geodata'                             
2023-06-17T06:17:39.610Z                              (CSVDataSet)...                                    
2023-06-17T06:17:39.832Z                     INFO     Running node: preprocess_malls_geodata: node.py:331
2023-06-17T06:17:39.832Z                              preprocess_malls_with_geodata([storage_            
2023-06-17T06:17:39.832Z                              mall_geodata]) ->                                  
2023-06-17T06:17:39.832Z                              [preprocessed_malls_geodata]                       
2023-06-17T06:17:39.926Z                     INFO     Saving data to                  data_catalog.py:384
2023-06-17T06:17:39.926Z                              'preprocessed_malls_geodata'                       
2023-06-17T06:17:39.926Z                              (MemoryDataSet)...                                 
2023-06-17T06:17:39.934Z                     INFO     Completed 13 out of 17      sequential_runner.py:85
2023-06-17T06:17:39.934Z                              tasks                                              
2023-06-17T06:17:39.935Z                     INFO     Loading data from               data_catalog.py:345
2023-06-17T06:17:39.935Z                              'storage_mrt_stations'                             
2023-06-17T06:17:39.935Z                              (CSVDataSet)...                                    
2023-06-17T06:17:39.978Z                     INFO     Loading data from               data_catalog.py:345
2023-06-17T06:17:39.978Z                              'storage_mrt_geodata'                              
2023-06-17T06:17:39.978Z                              (CSVDataSet)...                                    
2023-06-17T06:17:40.109Z [06/17/23 06:17:40] INFO     Running node:                           node.py:331
2023-06-17T06:17:40.109Z                              preprocess_mrt_stations_with_geodata:              
2023-06-17T06:17:40.109Z                              preprocess_mrt_stations_with_geodata([s            
2023-06-17T06:17:40.109Z                              torage_mrt_stations,storage_mrt_geodata            
2023-06-17T06:17:40.109Z                              ]) ->                                              
2023-06-17T06:17:40.109Z                              [preprocessed_mrt_stations_geodata]                
2023-06-17T06:17:40.190Z                     INFO     Saving data to                  data_catalog.py:384
2023-06-17T06:17:40.190Z                              'preprocessed_mrt_stations_geod                    
2023-06-17T06:17:40.190Z                              ata' (MemoryDataSet)...                            
2023-06-17T06:17:40.201Z                     INFO     Completed 14 out of 17      sequential_runner.py:85
2023-06-17T06:17:40.201Z                              tasks                                              
2023-06-17T06:17:40.203Z                     INFO     Loading data from               data_catalog.py:345
2023-06-17T06:17:40.203Z                              'preprocessed_hdb_resale_prices                    
2023-06-17T06:17:40.203Z                              ' (MemoryDataSet)...                               
2023-06-17T06:17:40.221Z                     INFO     Loading data from               data_catalog.py:345
2023-06-17T06:17:40.221Z                              'preprocessed_hdb_address_geoda                    
2023-06-17T06:17:40.221Z                              ta' (MemoryDataSet)...                             
2023-06-17T06:17:40.234Z                     INFO     Loading data from               data_catalog.py:345
2023-06-17T06:17:40.234Z                              'preprocessed_mrt_stations_geod                    
2023-06-17T06:17:40.234Z                              ata' (MemoryDataSet)...                            
2023-06-17T06:17:40.244Z                     INFO     Loading data from               data_catalog.py:345
2023-06-17T06:17:40.244Z                              'preprocessed_malls_geodata'                       
2023-06-17T06:17:40.244Z                              (MemoryDataSet)...                                 
2023-06-17T06:17:40.290Z                     INFO     Running node: preprocess_feature_set:   node.py:331
2023-06-17T06:17:40.290Z                              preprocess_feature_set([preprocessed_hd            
2023-06-17T06:17:40.290Z                              b_resale_prices,preprocessed_hdb_addres            
2023-06-17T06:17:40.290Z                              s_geodata,preprocessed_mrt_stations_geo            
2023-06-17T06:17:40.290Z                              data,preprocessed_malls_geodata]) ->               
2023-06-17T06:17:40.290Z                              [transformed_analytics_feature_set]                
2023-06-17T06:17:40.347Z                     INFO     Number of rows with missing  node_feature_set.py:23
2023-06-17T06:17:40.347Z                              address location: 15616 out                        
2023-06-17T06:17:40.347Z                              of 152566                                          
2023-06-17T06:17:40.824Z                     INFO     Saving data to                  data_catalog.py:384
2023-06-17T06:17:40.824Z                              'transformed_analytics_feature_                    
2023-06-17T06:17:40.824Z                              set' (CSVDataSet)...                               
2023-06-17T06:17:27.625Z [06/17/23 06:17:27] INFO     Kedro project kedro_docker           session.py:359
2023-06-17T06:17:28.523Z [06/17/23 06:17:28] WARNING  /usr/local/lib/python3.8/importlib/ warnings.py:109
2023-06-17T06:17:28.523Z                              __init__.py:127:                                   
2023-06-17T06:17:28.523Z                              DeprecationWarning:                                
2023-06-17T06:17:28.523Z                              `kedro.extras.datasets` is                         
2023-06-17T06:17:28.523Z                              deprecated and will be removed in                  
2023-06-17T06:17:28.523Z                              Kedro 0.19, install                                
2023-06-17T06:17:28.523Z                              `kedro-datasets` instead by running                
2023-06-17T06:17:28.523Z                              `pip install kedro-datasets`.                      
2023-06-17T06:17:28.523Z                                return                                           
2023-06-17T06:17:28.523Z                              _bootstrap._gcd_import(name[level:]                
2023-06-17T06:17:28.523Z                              , package, level)                                  
2023-06-17T06:17:28.523Z                                                                                 
2023-06-17T06:17:28.651Z                     INFO     Loading data from               data_catalog.py:345
2023-06-17T06:17:28.651Z                              'source_hdb_address_geodata'                       
2023-06-17T06:17:28.651Z                              (CSVDataSet)...                                    
2023-06-17T06:17:28.927Z                     INFO     Running node:                           node.py:331
2023-06-17T06:17:28.927Z                              extract_hdb_address_geodata_node:                  
2023-06-17T06:17:28.927Z                              extract_hdb_address_geodata([source_hdb            
2023-06-17T06:17:28.927Z                              _address_geodata]) ->                              
2023-06-17T06:17:28.927Z                              [staging_hdb_address_geodata]                      
2023-06-17T06:17:28.963Z                     INFO     Saving data to                  data_catalog.py:384
2023-06-17T06:17:28.963Z                              'staging_hdb_address_geodata'                      
2023-06-17T06:17:28.963Z                              (CSVDataSet)...                                    
2023-06-17T06:17:29.151Z [06/17/23 06:17:29] INFO     Completed 1 out of 17 tasks sequential_runner.py:85
2023-06-17T06:17:29.152Z                     INFO     Loading data from               data_catalog.py:345
2023-06-17T06:17:29.152Z                              'source_hdb_resale_prices'                         
2023-06-17T06:17:29.152Z                              (CSVDataSet)...                                    
2023-06-17T06:17:30.189Z [06/17/23 06:17:30] INFO     Running node:                           node.py:331
2023-06-17T06:17:30.189Z                              extract_hdb_resale_prices_node:                    
2023-06-17T06:17:30.189Z                              extract_hdb_resale_prices([source_hdb_r            
2023-06-17T06:17:30.189Z                              esale_prices]) ->                                  
2023-06-17T06:17:30.189Z                              [staging_hdb_resale_prices]                        
2023-06-17T06:17:30.233Z                     INFO     Saving data to                  data_catalog.py:384
2023-06-17T06:17:30.233Z                              'staging_hdb_resale_prices'                        
2023-06-17T06:17:30.233Z                              (CSVDataSet)...                                    
2023-06-17T06:17:31.651Z [06/17/23 06:17:31] INFO     Completed 2 out of 17 tasks sequential_runner.py:85
2023-06-17T06:17:31.652Z                     INFO     Loading data from               data_catalog.py:345
2023-06-17T06:17:31.652Z                              'source_mall_geodata'                              
2023-06-17T06:17:31.652Z                              (APIDataSet)...                                    
