2023-06-24T09:29:19.855Z /code/dp_plain_python/environment/file_storage.py:127: DtypeWarning: Columns (9) have mixed types. Specify dtype option on import or set low_memory=False.
2023-06-24T09:29:19.856Z   df = pd.read_csv(io.BytesIO(obj["Body"].read()))
2023-06-24T09:29:19.999Z INFO 2023-06-24 09:29:19,999 - Write dataframe to dp-plain-python/storage/resale_flat_prices.csv
2023-06-24T09:29:23.139Z INFO 2023-06-24 09:29:23,139 - Loading mrt_stations.xlsx from staging into storage
2023-06-24T09:29:23.139Z INFO 2023-06-24 09:29:23,139 - Read excel data from dp-plain-python/staging/mrt_stations.xlsx (sheet: Sheet1)
2023-06-24T09:29:23.426Z INFO 2023-06-24 09:29:23,426 - Write dataframe to dp-plain-python/storage/mrt_stations.csv
2023-06-24T09:29:23.461Z INFO 2023-06-24 09:29:23,460 - Loading mrt_geodata.json from staging into storage
2023-06-24T09:29:23.461Z INFO 2023-06-24 09:29:23,461 - Read JSON data from dp-plain-python/staging/mrt_geodata.json
2023-06-24T09:29:23.491Z INFO 2023-06-24 09:29:23,491 - Write dataframe to dp-plain-python/storage/mrt_geodata.csv
2023-06-24T09:29:23.551Z INFO 2023-06-24 09:29:23,551 - Loading mall_geodata.json from staging into storage
2023-06-24T09:29:23.551Z INFO 2023-06-24 09:29:23,551 - Read JSON data from dp-plain-python/staging/mall_geodata.json
2023-06-24T09:29:23.646Z INFO 2023-06-24 09:29:23,646 - Write dataframe to dp-plain-python/storage/mall_geodata.csv
2023-06-24T09:29:23.687Z INFO 2023-06-24 09:29:23,687 - Loading address_geolocations.csv from staging into storage
2023-06-24T09:29:23.687Z INFO 2023-06-24 09:29:23,687 - Read dataframe from dp-plain-python/staging/address_geolocations.csv
2023-06-24T09:29:23.723Z INFO 2023-06-24 09:29:23,723 - Write dataframe to dp-plain-python/storage/address_geodata.csv
2023-06-24T09:29:23.872Z INFO 2023-06-24 09:29:23,872 - Starting Transformation Step for analytics
2023-06-24T09:29:23.872Z INFO 2023-06-24 09:29:23,872 - Read dataframe from dp-plain-python/storage/resale_flat_prices.csv
2023-06-24T09:29:10.382Z Skipping virtualenv creation, as specified in config file.
2023-06-24T09:29:13.770Z INFO 2023-06-24 09:29:13,770 - Data Pipeline started.
2023-06-24T09:29:13.770Z INFO 2023-06-24 09:29:13,770 - Starting Extraction Step.
2023-06-24T09:29:13.770Z INFO 2023-06-24 09:29:13,770 - Extracting hdb resale flat prices data
2023-06-24T09:29:13.770Z Copying file from source_data/resale-flat-prices-big-set.csv to dp-plain-python/staging/resale-flat-prices-big-set.csv
2023-06-24T09:29:41.745Z INFO 2023-06-24 09:29:41,745 - Starting Analytics Step
2023-06-24T09:29:41.745Z INFO 2023-06-24 09:29:41,745 - Loading feature_set.csv from transformed_analytics for analytics
2023-06-24T09:29:41.745Z INFO 2023-06-24 09:29:41,745 - Read dataframe from dp-plain-python/transformed_analytics/feature_set.csv
2023-06-24T09:29:43.833Z /code/dp_plain_python/environment/file_storage.py:127: DtypeWarning: Columns (12) have mixed types. Specify dtype option on import or set low_memory=False.
2023-06-24T09:29:43.833Z   df = pd.read_csv(io.BytesIO(obj["Body"].read()))
2023-06-24T09:29:44.077Z INFO 2023-06-24 09:29:44,077 - Fitting model
2023-06-24T09:32:57.868Z INFO 2023-06-24 09:32:57,868 - Data Pipeline completed.
2023-06-24T09:29:25.026Z /code/dp_plain_python/environment/file_storage.py:127: DtypeWarning: Columns (9) have mixed types. Specify dtype option on import or set low_memory=False.
2023-06-24T09:29:25.026Z   df = pd.read_csv(io.BytesIO(obj["Body"].read()))
2023-06-24T09:29:25.172Z INFO 2023-06-24 09:29:25,172 - Read dataframe from dp-plain-python/storage/mrt_stations.csv
2023-06-24T09:29:25.189Z INFO 2023-06-24 09:29:25,189 - Read dataframe from dp-plain-python/storage/mrt_geodata.csv
2023-06-24T09:29:25.209Z INFO 2023-06-24 09:29:25,209 - Read dataframe from dp-plain-python/storage/mall_geodata.csv
2023-06-24T09:29:25.239Z INFO 2023-06-24 09:29:25,238 - Read dataframe from dp-plain-python/storage/address_geodata.csv
2023-06-24T09:29:34.600Z INFO 2023-06-24 09:29:34,599 - Storing feature_set.csv to transformed (analytics)
2023-06-24T09:29:34.600Z INFO 2023-06-24 09:29:34,600 - Write dataframe to dp-plain-python/transformed_analytics/feature_set.csv
2023-06-24T09:29:14.905Z INFO 2023-06-24 09:29:14,904 - Extracting MRT station data
2023-06-24T09:29:14.905Z Copying file from source_data/mrt_stations.xlsx to dp-plain-python/staging/mrt_stations.xlsx
2023-06-24T09:29:15.016Z INFO 2023-06-24 09:29:15,015 - Extracting MRT geodata
2023-06-24T09:29:15.016Z INFO 2023-06-24 09:29:15,016 - Querying overpass (https://overpass-api.de/api/interpreter). Query: 
2023-06-24T09:29:15.016Z [out:json];
2023-06-24T09:29:15.016Z area["ISO3166-1"="SG"][admin_level=2];
2023-06-24T09:29:15.016Z node(area)["subway"="yes"];
2023-06-24T09:29:15.016Z out;
2023-06-24T09:29:16.548Z INFO 2023-06-24 09:29:16,548 - Overpass query successful
2023-06-24T09:29:16.552Z INFO 2023-06-24 09:29:16,551 - Writing JSON data to dp-plain-python/staging/mrt_geodata.json
2023-06-24T09:29:16.643Z INFO 2023-06-24 09:29:16,643 - Extracting Shopping Mall geodata
2023-06-24T09:29:16.643Z INFO 2023-06-24 09:29:16,643 - Querying overpass (https://overpass-api.de/api/interpreter). Query: 
2023-06-24T09:29:16.643Z [out:json];
2023-06-24T09:29:16.643Z area["ISO3166-1"="SG"][admin_level=2]->.sg;
2023-06-24T09:29:16.643Z (
2023-06-24T09:29:16.643Z   node["shop"="mall"](area.sg);
2023-06-24T09:29:16.643Z   way["shop"="mall"](area.sg);
2023-06-24T09:29:16.643Z   relation["shop"="mall"](area.sg);
2023-06-24T09:29:16.643Z );
2023-06-24T09:29:16.643Z out center;
2023-06-24T09:29:18.283Z INFO 2023-06-24 09:29:18,283 - Overpass query successful
2023-06-24T09:29:18.288Z INFO 2023-06-24 09:29:18,287 - Writing JSON data to dp-plain-python/staging/mall_geodata.json
2023-06-24T09:29:18.382Z INFO 2023-06-24 09:29:18,382 - Extracting address geolocation data
2023-06-24T09:29:18.382Z Copying file from source_data/address_geolocations.csv to dp-plain-python/staging/address_geolocations.csv
2023-06-24T09:29:18.551Z INFO 2023-06-24 09:29:18,550 - Starting Loading Step.
2023-06-24T09:29:18.551Z INFO 2023-06-24 09:29:18,551 - Loading resale-flat-prices-big-set.csv from staging into storage
2023-06-24T09:29:18.551Z INFO 2023-06-24 09:29:18,551 - Read dataframe from dp-plain-python/staging/resale-flat-prices-big-set.csv
2023-06-24T09:29:33.379Z INFO 2023-06-24 09:29:33,379 - Number of rows with missing address location: 72040 out of 611573
2023-06-24T09:32:33.817Z INFO 2023-06-24 09:32:33,817 - Writing pickled object to dp-plain-python/analytics/model
