2023-06-24T08:11:17.926Z INFO 2023-06-24 08:11:17,926 - Storing feature_set.csv to transformed (analytics)
2023-06-24T08:11:17.926Z INFO 2023-06-24 08:11:17,926 - Write dataframe to dp-plain-python/transformed_analytics/feature_set.csv
2023-06-24T08:10:58.100Z INFO 2023-06-24 08:10:58,099 - Extracting MRT station data
2023-06-24T08:10:58.100Z Copying file from source_data/mrt_stations.xlsx to dp-plain-python/staging/mrt_stations.xlsx
2023-06-24T08:10:58.241Z INFO 2023-06-24 08:10:58,240 - Extracting MRT geodata
2023-06-24T08:10:58.241Z INFO 2023-06-24 08:10:58,241 - Querying overpass (https://overpass-api.de/api/interpreter). Query: 
2023-06-24T08:10:58.241Z [out:json];
2023-06-24T08:10:58.241Z area["ISO3166-1"="SG"][admin_level=2];
2023-06-24T08:10:58.241Z node(area)["subway"="yes"];
2023-06-24T08:10:58.241Z out;
2023-06-24T08:10:59.778Z INFO 2023-06-24 08:10:59,778 - Overpass query successful
2023-06-24T08:10:59.782Z INFO 2023-06-24 08:10:59,781 - Writing JSON data to dp-plain-python/staging/mrt_geodata.json
2023-06-24T08:10:59.877Z INFO 2023-06-24 08:10:59,877 - Extracting Shopping Mall geodata
2023-06-24T08:10:59.877Z INFO 2023-06-24 08:10:59,877 - Querying overpass (https://overpass-api.de/api/interpreter). Query: 
2023-06-24T08:10:59.877Z [out:json];
2023-06-24T08:10:59.877Z area["ISO3166-1"="SG"][admin_level=2]->.sg;
2023-06-24T08:10:59.877Z (
2023-06-24T08:10:59.877Z   node["shop"="mall"](area.sg);
2023-06-24T08:10:59.877Z   way["shop"="mall"](area.sg);
2023-06-24T08:10:59.877Z   relation["shop"="mall"](area.sg);
2023-06-24T08:10:59.877Z );
2023-06-24T08:10:59.877Z out center;
2023-06-24T08:11:01.567Z INFO 2023-06-24 08:11:01,567 - Overpass query successful
2023-06-24T08:11:01.572Z INFO 2023-06-24 08:11:01,571 - Writing JSON data to dp-plain-python/staging/mall_geodata.json
2023-06-24T08:11:01.623Z INFO 2023-06-24 08:11:01,623 - Extracting address geolocation data
2023-06-24T08:11:01.623Z Copying file from source_data/address_geolocations.csv to dp-plain-python/staging/address_geolocations.csv
2023-06-24T08:11:01.863Z INFO 2023-06-24 08:11:01,863 - Starting Loading Step.
2023-06-24T08:11:01.863Z INFO 2023-06-24 08:11:01,863 - Loading resale-flat-prices-big-set.csv from staging into storage
2023-06-24T08:11:01.864Z INFO 2023-06-24 08:11:01,863 - Read dataframe from dp-plain-python/staging/resale-flat-prices-big-set.csv
2023-06-24T08:14:48.397Z INFO 2023-06-24 08:14:48,397 - Data Pipeline completed.
2023-06-24T08:10:53.701Z Skipping virtualenv creation, as specified in config file.
2023-06-24T08:10:57.068Z INFO 2023-06-24 08:10:57,068 - Data Pipeline started.
2023-06-24T08:10:57.068Z INFO 2023-06-24 08:10:57,068 - Starting Extraction Step.
2023-06-24T08:10:57.068Z INFO 2023-06-24 08:10:57,068 - Extracting hdb resale flat prices data
2023-06-24T08:10:57.068Z Copying file from source_data/resale-flat-prices-big-set.csv to dp-plain-python/staging/resale-flat-prices-big-set.csv
2023-06-24T08:11:16.705Z INFO 2023-06-24 08:11:16,705 - Number of rows with missing address location: 72040 out of 611573
2023-06-24T08:11:03.167Z /code/dp_plain_python/environment/file_storage.py:127: DtypeWarning: Columns (9) have mixed types. Specify dtype option on import or set low_memory=False.
2023-06-24T08:11:03.167Z   df = pd.read_csv(io.BytesIO(obj["Body"].read()))
2023-06-24T08:11:03.314Z INFO 2023-06-24 08:11:03,314 - Write dataframe to dp-plain-python/storage/resale_flat_prices.csv
2023-06-24T08:11:06.484Z INFO 2023-06-24 08:11:06,484 - Loading mrt_stations.xlsx from staging into storage
2023-06-24T08:11:06.484Z INFO 2023-06-24 08:11:06,484 - Read excel data from dp-plain-python/staging/mrt_stations.xlsx (sheet: Sheet1)
2023-06-24T08:11:06.772Z INFO 2023-06-24 08:11:06,772 - Write dataframe to dp-plain-python/storage/mrt_stations.csv
2023-06-24T08:11:06.830Z INFO 2023-06-24 08:11:06,830 - Loading mrt_geodata.json from staging into storage
2023-06-24T08:11:06.830Z INFO 2023-06-24 08:11:06,830 - Read JSON data from dp-plain-python/staging/mrt_geodata.json
2023-06-24T08:11:06.859Z INFO 2023-06-24 08:11:06,859 - Write dataframe to dp-plain-python/storage/mrt_geodata.csv
2023-06-24T08:11:06.913Z INFO 2023-06-24 08:11:06,913 - Loading mall_geodata.json from staging into storage
2023-06-24T08:11:06.913Z INFO 2023-06-24 08:11:06,913 - Read JSON data from dp-plain-python/staging/mall_geodata.json
2023-06-24T08:11:06.951Z INFO 2023-06-24 08:11:06,951 - Write dataframe to dp-plain-python/storage/mall_geodata.csv
2023-06-24T08:11:06.990Z INFO 2023-06-24 08:11:06,990 - Loading address_geolocations.csv from staging into storage
2023-06-24T08:11:06.990Z INFO 2023-06-24 08:11:06,990 - Read dataframe from dp-plain-python/staging/address_geolocations.csv
2023-06-24T08:11:07.025Z INFO 2023-06-24 08:11:07,025 - Write dataframe to dp-plain-python/storage/address_geodata.csv
2023-06-24T08:11:07.160Z INFO 2023-06-24 08:11:07,160 - Starting Transformation Step for analytics
2023-06-24T08:11:07.160Z INFO 2023-06-24 08:11:07,160 - Read dataframe from dp-plain-python/storage/resale_flat_prices.csv
2023-06-24T08:11:08.327Z /code/dp_plain_python/environment/file_storage.py:127: DtypeWarning: Columns (9) have mixed types. Specify dtype option on import or set low_memory=False.
2023-06-24T08:11:08.327Z   df = pd.read_csv(io.BytesIO(obj["Body"].read()))
2023-06-24T08:11:08.474Z INFO 2023-06-24 08:11:08,473 - Read dataframe from dp-plain-python/storage/mrt_stations.csv
2023-06-24T08:11:08.490Z INFO 2023-06-24 08:11:08,490 - Read dataframe from dp-plain-python/storage/mrt_geodata.csv
2023-06-24T08:11:08.508Z INFO 2023-06-24 08:11:08,508 - Read dataframe from dp-plain-python/storage/mall_geodata.csv
2023-06-24T08:11:08.537Z INFO 2023-06-24 08:11:08,537 - Read dataframe from dp-plain-python/storage/address_geodata.csv
2023-06-24T08:11:27.796Z INFO 2023-06-24 08:11:27,796 - Fitting model
2023-06-24T08:14:20.501Z INFO 2023-06-24 08:14:20,500 - Writing pickled object to dp-plain-python/analytics/model
2023-06-24T08:11:25.398Z INFO 2023-06-24 08:11:25,398 - Starting Analytics Step
2023-06-24T08:11:25.398Z INFO 2023-06-24 08:11:25,398 - Loading feature_set.csv from transformed_analytics for analytics
2023-06-24T08:11:25.398Z INFO 2023-06-24 08:11:25,398 - Read dataframe from dp-plain-python/transformed_analytics/feature_set.csv
2023-06-24T08:11:27.532Z /code/dp_plain_python/environment/file_storage.py:127: DtypeWarning: Columns (12) have mixed types. Specify dtype option on import or set low_memory=False.
2023-06-24T08:11:27.532Z   df = pd.read_csv(io.BytesIO(obj["Body"].read()))
