2023-06-17T09:58:34.019Z INFO 2023-06-17 09:58:34,019 - Data Pipeline completed.
2023-06-17T09:57:37.762Z INFO 2023-06-17 09:57:37,762 - Overpass query successful
2023-06-17T09:57:37.770Z INFO 2023-06-17 09:57:37,766 - Writing JSON data to dp-plain-python/staging/mrt_geodata.json
2023-06-17T09:57:37.891Z INFO 2023-06-17 09:57:37,891 - Extracting Shopping Mall geodata
2023-06-17T09:57:37.891Z INFO 2023-06-17 09:57:37,891 - Querying overpass (https://overpass-api.de/api/interpreter). Query: 
2023-06-17T09:57:37.891Z [out:json];
2023-06-17T09:57:37.891Z area["ISO3166-1"="SG"][admin_level=2]->.sg;
2023-06-17T09:57:37.891Z (
2023-06-17T09:57:37.891Z   node["shop"="mall"](area.sg);
2023-06-17T09:57:37.891Z   way["shop"="mall"](area.sg);
2023-06-17T09:57:37.891Z   relation["shop"="mall"](area.sg);
2023-06-17T09:57:37.891Z );
2023-06-17T09:57:37.891Z out center;
2023-06-17T09:57:39.504Z INFO 2023-06-17 09:57:39,504 - Overpass query successful
2023-06-17T09:57:39.509Z INFO 2023-06-17 09:57:39,508 - Writing JSON data to dp-plain-python/staging/mall_geodata.json
2023-06-17T09:57:39.547Z INFO 2023-06-17 09:57:39,546 - Extracting address geolocation data
2023-06-17T09:57:39.547Z Copying file from source_data/address_geolocations.csv to dp-plain-python/staging/address_geolocations.csv
2023-06-17T09:57:39.694Z INFO 2023-06-17 09:57:39,694 - Starting Loading Step.
2023-06-17T09:57:39.694Z INFO 2023-06-17 09:57:39,694 - Loading resale-flat-prices-based-on-registration-date-from-jan-2017-onwards.csv from staging into storage
2023-06-17T09:57:39.695Z INFO 2023-06-17 09:57:39,694 - Read dataframe from dp-plain-python/staging/resale-flat-prices-based-on-registration-date-from-jan-2017-onwards.csv
2023-06-17T09:57:40.095Z INFO 2023-06-17 09:57:40,095 - Write dataframe to dp-plain-python/storage/resale_flat_prices.csv
2023-06-17T09:57:41.171Z INFO 2023-06-17 09:57:41,171 - Loading mrt_stations.xlsx from staging into storage
2023-06-17T09:57:41.171Z INFO 2023-06-17 09:57:41,171 - Read excel data from dp-plain-python/staging/mrt_stations.xlsx (sheet: Sheet1)
2023-06-17T09:57:41.451Z INFO 2023-06-17 09:57:41,451 - Write dataframe to dp-plain-python/storage/mrt_stations.csv
2023-06-17T09:57:41.503Z INFO 2023-06-17 09:57:41,503 - Loading mrt_geodata.json from staging into storage
2023-06-17T09:57:41.503Z INFO 2023-06-17 09:57:41,503 - Read JSON data from dp-plain-python/staging/mrt_geodata.json
2023-06-17T09:57:41.533Z INFO 2023-06-17 09:57:41,533 - Write dataframe to dp-plain-python/storage/mrt_geodata.csv
2023-06-17T09:57:41.587Z INFO 2023-06-17 09:57:41,587 - Loading mall_geodata.json from staging into storage
2023-06-17T09:57:41.587Z INFO 2023-06-17 09:57:41,587 - Read JSON data from dp-plain-python/staging/mall_geodata.json
2023-06-17T09:57:41.622Z INFO 2023-06-17 09:57:41,622 - Write dataframe to dp-plain-python/storage/mall_geodata.csv
2023-06-17T09:57:41.673Z INFO 2023-06-17 09:57:41,673 - Loading address_geolocations.csv from staging into storage
2023-06-17T09:57:41.673Z INFO 2023-06-17 09:57:41,673 - Read dataframe from dp-plain-python/staging/address_geolocations.csv
2023-06-17T09:57:41.711Z INFO 2023-06-17 09:57:41,711 - Write dataframe to dp-plain-python/storage/address_geodata.csv
2023-06-17T09:57:41.854Z INFO 2023-06-17 09:57:41,854 - Starting Transformation Step for analytics
2023-06-17T09:57:41.854Z INFO 2023-06-17 09:57:41,854 - Read dataframe from dp-plain-python/storage/resale_flat_prices.csv
2023-06-17T09:57:42.217Z INFO 2023-06-17 09:57:42,217 - Read dataframe from dp-plain-python/storage/mrt_stations.csv
2023-06-17T09:57:42.237Z INFO 2023-06-17 09:57:42,237 - Read dataframe from dp-plain-python/storage/mrt_geodata.csv
2023-06-17T09:57:42.281Z INFO 2023-06-17 09:57:42,280 - Read dataframe from dp-plain-python/storage/mall_geodata.csv
2023-06-17T09:57:42.310Z INFO 2023-06-17 09:57:42,310 - Read dataframe from dp-plain-python/storage/address_geodata.csv
2023-06-17T09:57:42.744Z INFO 2023-06-17 09:57:42,744 - Number of rows with missing address location: 15616 out of 152566
2023-06-17T09:57:43.062Z INFO 2023-06-17 09:57:43,062 - Storing feature_set.csv to transformed (analytics)
2023-06-17T09:57:43.062Z INFO 2023-06-17 09:57:43,062 - Write dataframe to dp-plain-python/transformed_analytics/feature_set.csv
2023-06-17T09:57:45.185Z INFO 2023-06-17 09:57:45,185 - Starting Analytics Step
2023-06-17T09:57:45.185Z INFO 2023-06-17 09:57:45,185 - Loading feature_set.csv from transformed_analytics for analytics
2023-06-17T09:57:45.185Z INFO 2023-06-17 09:57:45,185 - Read dataframe from dp-plain-python/transformed_analytics/feature_set.csv
2023-06-17T09:57:45.762Z /code/dp_plain_python/environment/file_storage.py:127: DtypeWarning: Columns (12) have mixed types. Specify dtype option on import or set low_memory=False.
2023-06-17T09:57:45.762Z   df = pd.read_csv(io.BytesIO(obj["Body"].read()))
2023-06-17T09:57:45.820Z INFO 2023-06-17 09:57:45,820 - Fitting model
2023-06-17T09:57:32.908Z Skipping virtualenv creation, as specified in config file.
2023-06-17T09:57:36.162Z INFO 2023-06-17 09:57:36,162 - Data Pipeline started.
2023-06-17T09:57:36.162Z INFO 2023-06-17 09:57:36,162 - Starting Extraction Step.
2023-06-17T09:57:36.162Z INFO 2023-06-17 09:57:36,162 - Extracting hdb resale flat prices data
2023-06-17T09:57:36.162Z Copying file from source_data/resale-flat-prices-based-on-registration-date-from-jan-2017-onwards.csv to dp-plain-python/staging/resale-flat-prices-based-on-registration-date-from-jan-2017-onwards.csv
2023-06-17T09:57:36.477Z INFO 2023-06-17 09:57:36,477 - Extracting MRT station data
2023-06-17T09:57:36.477Z Copying file from source_data/mrt_stations.xlsx to dp-plain-python/staging/mrt_stations.xlsx
2023-06-17T09:57:36.554Z INFO 2023-06-17 09:57:36,554 - Extracting MRT geodata
2023-06-17T09:57:36.554Z INFO 2023-06-17 09:57:36,554 - Querying overpass (https://overpass-api.de/api/interpreter). Query: 
2023-06-17T09:57:36.554Z [out:json];
2023-06-17T09:57:36.554Z area["ISO3166-1"="SG"][admin_level=2];
2023-06-17T09:57:36.554Z node(area)["subway"="yes"];
2023-06-17T09:57:36.554Z out;
2023-06-17T09:58:27.389Z INFO 2023-06-17 09:58:27,389 - Writing pickled object to dp-plain-python/analytics/model
