2023-06-18T09:21:25.446Z INFO 2023-06-18 09:21:25,446 - Writing pickled object to dp-plain-python/analytics/model
2023-06-18T09:20:37.098Z INFO 2023-06-18 09:20:37,098 - Overpass query successful
2023-06-18T09:20:37.102Z INFO 2023-06-18 09:20:37,101 - Writing JSON data to dp-plain-python/staging/mrt_geodata.json
2023-06-18T09:20:37.180Z INFO 2023-06-18 09:20:37,180 - Extracting Shopping Mall geodata
2023-06-18T09:20:37.180Z INFO 2023-06-18 09:20:37,180 - Querying overpass (https://overpass-api.de/api/interpreter). Query: 
2023-06-18T09:20:37.180Z [out:json];
2023-06-18T09:20:37.180Z area["ISO3166-1"="SG"][admin_level=2]->.sg;
2023-06-18T09:20:37.180Z (
2023-06-18T09:20:37.180Z   node["shop"="mall"](area.sg);
2023-06-18T09:20:37.180Z   way["shop"="mall"](area.sg);
2023-06-18T09:20:37.180Z   relation["shop"="mall"](area.sg);
2023-06-18T09:20:37.180Z );
2023-06-18T09:20:37.180Z out center;
2023-06-18T09:20:38.845Z INFO 2023-06-18 09:20:38,844 - Overpass query successful
2023-06-18T09:20:38.849Z INFO 2023-06-18 09:20:38,849 - Writing JSON data to dp-plain-python/staging/mall_geodata.json
2023-06-18T09:20:38.950Z INFO 2023-06-18 09:20:38,950 - Extracting address geolocation data
2023-06-18T09:20:38.950Z Copying file from source_data/address_geolocations.csv to dp-plain-python/staging/address_geolocations.csv
2023-06-18T09:20:39.076Z INFO 2023-06-18 09:20:39,075 - Starting Loading Step.
2023-06-18T09:20:39.076Z INFO 2023-06-18 09:20:39,076 - Loading resale-flat-prices-based-on-registration-date-from-jan-2017-onwards.csv from staging into storage
2023-06-18T09:20:39.076Z INFO 2023-06-18 09:20:39,076 - Read dataframe from dp-plain-python/staging/resale-flat-prices-based-on-registration-date-from-jan-2017-onwards.csv
2023-06-18T09:20:39.472Z INFO 2023-06-18 09:20:39,471 - Write dataframe to dp-plain-python/storage/resale_flat_prices.csv
2023-06-18T09:20:40.443Z INFO 2023-06-18 09:20:40,442 - Loading mrt_stations.xlsx from staging into storage
2023-06-18T09:20:40.443Z INFO 2023-06-18 09:20:40,443 - Read excel data from dp-plain-python/staging/mrt_stations.xlsx (sheet: Sheet1)
2023-06-18T09:20:40.719Z INFO 2023-06-18 09:20:40,719 - Write dataframe to dp-plain-python/storage/mrt_stations.csv
2023-06-18T09:20:40.802Z INFO 2023-06-18 09:20:40,802 - Loading mrt_geodata.json from staging into storage
2023-06-18T09:20:40.802Z INFO 2023-06-18 09:20:40,802 - Read JSON data from dp-plain-python/staging/mrt_geodata.json
2023-06-18T09:20:40.830Z INFO 2023-06-18 09:20:40,830 - Write dataframe to dp-plain-python/storage/mrt_geodata.csv
2023-06-18T09:20:40.879Z INFO 2023-06-18 09:20:40,879 - Loading mall_geodata.json from staging into storage
2023-06-18T09:20:40.879Z INFO 2023-06-18 09:20:40,879 - Read JSON data from dp-plain-python/staging/mall_geodata.json
2023-06-18T09:20:40.914Z INFO 2023-06-18 09:20:40,914 - Write dataframe to dp-plain-python/storage/mall_geodata.csv
2023-06-18T09:21:32.978Z INFO 2023-06-18 09:21:32,978 - Data Pipeline completed.
2023-06-18T09:20:40.976Z INFO 2023-06-18 09:20:40,976 - Loading address_geolocations.csv from staging into storage
2023-06-18T09:20:40.976Z INFO 2023-06-18 09:20:40,976 - Read dataframe from dp-plain-python/staging/address_geolocations.csv
2023-06-18T09:20:41.013Z INFO 2023-06-18 09:20:41,013 - Write dataframe to dp-plain-python/storage/address_geodata.csv
2023-06-18T09:20:41.152Z INFO 2023-06-18 09:20:41,152 - Starting Transformation Step for analytics
2023-06-18T09:20:41.153Z INFO 2023-06-18 09:20:41,152 - Read dataframe from dp-plain-python/storage/resale_flat_prices.csv
2023-06-18T09:20:41.514Z INFO 2023-06-18 09:20:41,514 - Read dataframe from dp-plain-python/storage/mrt_stations.csv
2023-06-18T09:20:41.532Z INFO 2023-06-18 09:20:41,532 - Read dataframe from dp-plain-python/storage/mrt_geodata.csv
2023-06-18T09:20:41.555Z INFO 2023-06-18 09:20:41,555 - Read dataframe from dp-plain-python/storage/mall_geodata.csv
2023-06-18T09:20:41.583Z INFO 2023-06-18 09:20:41,583 - Read dataframe from dp-plain-python/storage/address_geodata.csv
2023-06-18T09:20:42.014Z INFO 2023-06-18 09:20:42,014 - Number of rows with missing address location: 15616 out of 152566
2023-06-18T09:20:42.315Z INFO 2023-06-18 09:20:42,315 - Storing feature_set.csv to transformed (analytics)
2023-06-18T09:20:42.315Z INFO 2023-06-18 09:20:42,315 - Write dataframe to dp-plain-python/transformed_analytics/feature_set.csv
2023-06-18T09:20:44.293Z INFO 2023-06-18 09:20:44,293 - Starting Analytics Step
2023-06-18T09:20:44.293Z INFO 2023-06-18 09:20:44,293 - Loading feature_set.csv from transformed_analytics for analytics
2023-06-18T09:20:44.293Z INFO 2023-06-18 09:20:44,293 - Read dataframe from dp-plain-python/transformed_analytics/feature_set.csv
2023-06-18T09:20:44.841Z /code/dp_plain_python/environment/file_storage.py:127: DtypeWarning: Columns (12) have mixed types. Specify dtype option on import or set low_memory=False.
2023-06-18T09:20:44.841Z   df = pd.read_csv(io.BytesIO(obj["Body"].read()))
2023-06-18T09:20:44.895Z INFO 2023-06-18 09:20:44,895 - Fitting model
2023-06-18T09:20:31.907Z Skipping virtualenv creation, as specified in config file.
2023-06-18T09:20:35.107Z INFO 2023-06-18 09:20:35,107 - Data Pipeline started.
2023-06-18T09:20:35.107Z INFO 2023-06-18 09:20:35,107 - Starting Extraction Step.
2023-06-18T09:20:35.107Z INFO 2023-06-18 09:20:35,107 - Extracting hdb resale flat prices data
2023-06-18T09:20:35.107Z Copying file from source_data/resale-flat-prices-based-on-registration-date-from-jan-2017-onwards.csv to dp-plain-python/staging/resale-flat-prices-based-on-registration-date-from-jan-2017-onwards.csv
2023-06-18T09:20:35.465Z INFO 2023-06-18 09:20:35,464 - Extracting MRT station data
2023-06-18T09:20:35.465Z Copying file from source_data/mrt_stations.xlsx to dp-plain-python/staging/mrt_stations.xlsx
2023-06-18T09:20:35.577Z INFO 2023-06-18 09:20:35,577 - Extracting MRT geodata
2023-06-18T09:20:35.578Z INFO 2023-06-18 09:20:35,577 - Querying overpass (https://overpass-api.de/api/interpreter). Query: 
2023-06-18T09:20:35.578Z [out:json];
2023-06-18T09:20:35.578Z area["ISO3166-1"="SG"][admin_level=2];
2023-06-18T09:20:35.578Z node(area)["subway"="yes"];
2023-06-18T09:20:35.578Z out;
