2023-06-17T08:42:12.638Z INFO 2023-06-17 08:42:12,637 - Data Pipeline completed.
2023-06-17T08:41:06.998Z Skipping virtualenv creation, as specified in config file.
2023-06-17T08:41:10.347Z INFO 2023-06-17 08:41:10,347 - Data Pipeline started.
2023-06-17T08:41:10.347Z INFO 2023-06-17 08:41:10,347 - Starting Extraction Step.
2023-06-17T08:41:10.347Z INFO 2023-06-17 08:41:10,347 - Extracting hdb resale flat prices data
2023-06-17T08:41:10.347Z Copying file from source_data/resale-flat-prices-based-on-registration-date-from-jan-2017-onwards.csv to dp-plain-python/staging/resale-flat-prices-based-on-registration-date-from-jan-2017-onwards.csv
2023-06-17T08:41:13.784Z INFO 2023-06-17 08:41:13,784 - Extracting MRT station data
2023-06-17T08:41:13.785Z Copying file from source_data/mrt_stations.xlsx to dp-plain-python/staging/mrt_stations.xlsx
2023-06-17T08:41:13.861Z INFO 2023-06-17 08:41:13,861 - Extracting MRT geodata
2023-06-17T08:41:13.861Z INFO 2023-06-17 08:41:13,861 - Querying overpass (https://overpass-api.de/api/interpreter). Query: 
2023-06-17T08:41:13.862Z [out:json];
2023-06-17T08:41:13.862Z area["ISO3166-1"="SG"][admin_level=2];
2023-06-17T08:41:13.862Z node(area)["subway"="yes"];
2023-06-17T08:41:13.862Z out;
2023-06-17T08:41:15.719Z INFO 2023-06-17 08:41:15,719 - Overpass query successful
2023-06-17T08:41:15.723Z INFO 2023-06-17 08:41:15,722 - Writing JSON data to dp-plain-python/staging/mrt_geodata.json
2023-06-17T08:41:15.808Z INFO 2023-06-17 08:41:15,808 - Extracting Shopping Mall geodata
2023-06-17T08:41:15.808Z INFO 2023-06-17 08:41:15,808 - Querying overpass (https://overpass-api.de/api/interpreter). Query: 
2023-06-17T08:41:15.808Z [out:json];
2023-06-17T08:41:15.808Z area["ISO3166-1"="SG"][admin_level=2]->.sg;
2023-06-17T08:41:15.808Z (
2023-06-17T08:41:15.808Z   node["shop"="mall"](area.sg);
2023-06-17T08:41:15.808Z   way["shop"="mall"](area.sg);
2023-06-17T08:41:15.808Z   relation["shop"="mall"](area.sg);
2023-06-17T08:41:15.808Z );
2023-06-17T08:41:15.808Z out center;
2023-06-17T08:41:17.484Z INFO 2023-06-17 08:41:17,484 - Overpass query successful
2023-06-17T08:41:17.488Z INFO 2023-06-17 08:41:17,488 - Writing JSON data to dp-plain-python/staging/mall_geodata.json
2023-06-17T08:41:17.555Z INFO 2023-06-17 08:41:17,555 - Extracting address geolocation data
2023-06-17T08:41:17.555Z Copying file from source_data/address_geolocations.csv to dp-plain-python/staging/address_geolocations.csv
2023-06-17T08:41:17.694Z INFO 2023-06-17 08:41:17,694 - Starting Loading Step.
2023-06-17T08:41:17.695Z INFO 2023-06-17 08:41:17,694 - Loading resale-flat-prices-based-on-registration-date-from-jan-2017-onwards.csv from staging into storage
2023-06-17T08:41:17.695Z INFO 2023-06-17 08:41:17,695 - Read dataframe from dp-plain-python/staging/resale-flat-prices-based-on-registration-date-from-jan-2017-onwards.csv
2023-06-17T08:41:18.091Z INFO 2023-06-17 08:41:18,091 - Write dataframe to dp-plain-python/storage/resale_flat_prices.csv
2023-06-17T08:41:19.148Z INFO 2023-06-17 08:41:19,148 - Loading mrt_stations.xlsx from staging into storage
2023-06-17T08:41:19.148Z INFO 2023-06-17 08:41:19,148 - Read excel data from dp-plain-python/staging/mrt_stations.xlsx (sheet: Sheet1)
2023-06-17T08:41:19.430Z INFO 2023-06-17 08:41:19,430 - Write dataframe to dp-plain-python/storage/mrt_stations.csv
2023-06-17T08:41:19.461Z INFO 2023-06-17 08:41:19,461 - Loading mrt_geodata.json from staging into storage
2023-06-17T08:41:19.461Z INFO 2023-06-17 08:41:19,461 - Read JSON data from dp-plain-python/staging/mrt_geodata.json
2023-06-17T08:41:19.488Z INFO 2023-06-17 08:41:19,488 - Write dataframe to dp-plain-python/storage/mrt_geodata.csv
2023-06-17T08:41:19.544Z INFO 2023-06-17 08:41:19,544 - Loading mall_geodata.json from staging into storage
2023-06-17T08:41:19.544Z INFO 2023-06-17 08:41:19,544 - Read JSON data from dp-plain-python/staging/mall_geodata.json
2023-06-17T08:41:19.577Z INFO 2023-06-17 08:41:19,577 - Write dataframe to dp-plain-python/storage/mall_geodata.csv
2023-06-17T08:41:19.618Z INFO 2023-06-17 08:41:19,618 - Loading address_geolocations.csv from staging into storage
2023-06-17T08:41:19.618Z INFO 2023-06-17 08:41:19,618 - Read dataframe from dp-plain-python/staging/address_geolocations.csv
2023-06-17T08:41:19.649Z INFO 2023-06-17 08:41:19,648 - Write dataframe to dp-plain-python/storage/address_geodata.csv
2023-06-17T08:41:19.769Z INFO 2023-06-17 08:41:19,769 - Starting Transformation Step for analytics
2023-06-17T08:41:19.769Z INFO 2023-06-17 08:41:19,769 - Read dataframe from dp-plain-python/storage/resale_flat_prices.csv
2023-06-17T08:41:20.134Z INFO 2023-06-17 08:41:20,134 - Read dataframe from dp-plain-python/storage/mrt_stations.csv
2023-06-17T08:41:20.158Z INFO 2023-06-17 08:41:20,158 - Read dataframe from dp-plain-python/storage/mrt_geodata.csv
2023-06-17T08:41:20.179Z INFO 2023-06-17 08:41:20,179 - Read dataframe from dp-plain-python/storage/mall_geodata.csv
2023-06-17T08:41:20.206Z INFO 2023-06-17 08:41:20,206 - Read dataframe from dp-plain-python/storage/address_geodata.csv
2023-06-17T08:41:20.641Z INFO 2023-06-17 08:41:20,641 - Number of rows with missing address location: 15616 out of 152566
2023-06-17T08:41:20.953Z INFO 2023-06-17 08:41:20,953 - Storing feature_set.csv to transformed (analytics)
2023-06-17T08:41:20.953Z INFO 2023-06-17 08:41:20,953 - Write dataframe to dp-plain-python/transformed_analytics/feature_set.csv
2023-06-17T08:41:22.984Z INFO 2023-06-17 08:41:22,984 - Starting Analytics Step
2023-06-17T08:41:22.984Z INFO 2023-06-17 08:41:22,984 - Loading feature_set.csv from transformed_analytics for analytics
2023-06-17T08:41:22.984Z INFO 2023-06-17 08:41:22,984 - Read dataframe from dp-plain-python/transformed_analytics/feature_set.csv
2023-06-17T08:41:23.562Z /code/dp_plain_python/environment/file_storage.py:127: DtypeWarning: Columns (12) have mixed types. Specify dtype option on import or set low_memory=False.
2023-06-17T08:41:23.562Z   df = pd.read_csv(io.BytesIO(obj["Body"].read()))
2023-06-17T08:41:23.624Z INFO 2023-06-17 08:41:23,623 - Fitting model
2023-06-17T08:42:05.198Z INFO 2023-06-17 08:42:05,198 - Writing pickled object to dp-plain-python/analytics/model
