2023-06-18T09:24:41.593Z INFO 2023-06-18 09:24:41,593 - Data Pipeline completed.
2023-06-18T09:23:38.295Z Skipping virtualenv creation, as specified in config file.
2023-06-18T09:23:41.635Z INFO 2023-06-18 09:23:41,634 - Data Pipeline started.
2023-06-18T09:23:41.635Z INFO 2023-06-18 09:23:41,635 - Starting Extraction Step.
2023-06-18T09:23:41.635Z INFO 2023-06-18 09:23:41,635 - Extracting hdb resale flat prices data
2023-06-18T09:23:41.635Z Copying file from source_data/resale-flat-prices-based-on-registration-date-from-jan-2017-onwards.csv to dp-plain-python/staging/resale-flat-prices-based-on-registration-date-from-jan-2017-onwards.csv
2023-06-18T09:23:42.069Z INFO 2023-06-18 09:23:42,068 - Extracting MRT station data
2023-06-18T09:23:42.069Z Copying file from source_data/mrt_stations.xlsx to dp-plain-python/staging/mrt_stations.xlsx
2023-06-18T09:23:42.168Z INFO 2023-06-18 09:23:42,167 - Extracting MRT geodata
2023-06-18T09:23:42.168Z INFO 2023-06-18 09:23:42,168 - Querying overpass (https://overpass-api.de/api/interpreter). Query: 
2023-06-18T09:23:42.168Z [out:json];
2023-06-18T09:23:42.168Z area["ISO3166-1"="SG"][admin_level=2];
2023-06-18T09:23:42.168Z node(area)["subway"="yes"];
2023-06-18T09:23:42.168Z out;
2023-06-18T09:24:33.668Z INFO 2023-06-18 09:24:33,668 - Writing pickled object to dp-plain-python/analytics/model
2023-06-18T09:23:43.727Z INFO 2023-06-18 09:23:43,727 - Overpass query successful
2023-06-18T09:23:43.731Z INFO 2023-06-18 09:23:43,731 - Writing JSON data to dp-plain-python/staging/mrt_geodata.json
2023-06-18T09:23:43.797Z INFO 2023-06-18 09:23:43,797 - Extracting Shopping Mall geodata
2023-06-18T09:23:43.797Z INFO 2023-06-18 09:23:43,797 - Querying overpass (https://overpass-api.de/api/interpreter). Query: 
2023-06-18T09:23:43.797Z [out:json];
2023-06-18T09:23:43.797Z area["ISO3166-1"="SG"][admin_level=2]->.sg;
2023-06-18T09:23:43.797Z (
2023-06-18T09:23:43.797Z   node["shop"="mall"](area.sg);
2023-06-18T09:23:43.797Z   way["shop"="mall"](area.sg);
2023-06-18T09:23:43.797Z   relation["shop"="mall"](area.sg);
2023-06-18T09:23:43.797Z );
2023-06-18T09:23:43.797Z out center;
2023-06-18T09:23:45.404Z INFO 2023-06-18 09:23:45,404 - Overpass query successful
2023-06-18T09:23:45.408Z INFO 2023-06-18 09:23:45,408 - Writing JSON data to dp-plain-python/staging/mall_geodata.json
2023-06-18T09:23:45.497Z INFO 2023-06-18 09:23:45,497 - Extracting address geolocation data
2023-06-18T09:23:45.497Z Copying file from source_data/address_geolocations.csv to dp-plain-python/staging/address_geolocations.csv
2023-06-18T09:23:45.638Z INFO 2023-06-18 09:23:45,637 - Starting Loading Step.
2023-06-18T09:23:45.638Z INFO 2023-06-18 09:23:45,638 - Loading resale-flat-prices-based-on-registration-date-from-jan-2017-onwards.csv from staging into storage
2023-06-18T09:23:45.638Z INFO 2023-06-18 09:23:45,638 - Read dataframe from dp-plain-python/staging/resale-flat-prices-based-on-registration-date-from-jan-2017-onwards.csv
2023-06-18T09:23:46.045Z INFO 2023-06-18 09:23:46,045 - Write dataframe to dp-plain-python/storage/resale_flat_prices.csv
2023-06-18T09:23:47.184Z INFO 2023-06-18 09:23:47,184 - Loading mrt_stations.xlsx from staging into storage
2023-06-18T09:23:47.184Z INFO 2023-06-18 09:23:47,184 - Read excel data from dp-plain-python/staging/mrt_stations.xlsx (sheet: Sheet1)
2023-06-18T09:23:47.465Z INFO 2023-06-18 09:23:47,465 - Write dataframe to dp-plain-python/storage/mrt_stations.csv
2023-06-18T09:23:47.515Z INFO 2023-06-18 09:23:47,515 - Loading mrt_geodata.json from staging into storage
2023-06-18T09:23:47.515Z INFO 2023-06-18 09:23:47,515 - Read JSON data from dp-plain-python/staging/mrt_geodata.json
2023-06-18T09:23:47.542Z INFO 2023-06-18 09:23:47,542 - Write dataframe to dp-plain-python/storage/mrt_geodata.csv
2023-06-18T09:23:47.603Z INFO 2023-06-18 09:23:47,602 - Loading mall_geodata.json from staging into storage
2023-06-18T09:23:47.603Z INFO 2023-06-18 09:23:47,602 - Read JSON data from dp-plain-python/staging/mall_geodata.json
2023-06-18T09:23:47.636Z INFO 2023-06-18 09:23:47,635 - Write dataframe to dp-plain-python/storage/mall_geodata.csv
2023-06-18T09:23:47.676Z INFO 2023-06-18 09:23:47,676 - Loading address_geolocations.csv from staging into storage
2023-06-18T09:23:47.676Z INFO 2023-06-18 09:23:47,676 - Read dataframe from dp-plain-python/staging/address_geolocations.csv
2023-06-18T09:23:47.732Z INFO 2023-06-18 09:23:47,732 - Write dataframe to dp-plain-python/storage/address_geodata.csv
2023-06-18T09:23:47.879Z INFO 2023-06-18 09:23:47,879 - Starting Transformation Step for analytics
2023-06-18T09:23:47.879Z INFO 2023-06-18 09:23:47,879 - Read dataframe from dp-plain-python/storage/resale_flat_prices.csv
2023-06-18T09:23:48.244Z INFO 2023-06-18 09:23:48,243 - Read dataframe from dp-plain-python/storage/mrt_stations.csv
2023-06-18T09:23:48.262Z INFO 2023-06-18 09:23:48,262 - Read dataframe from dp-plain-python/storage/mrt_geodata.csv
2023-06-18T09:23:48.284Z INFO 2023-06-18 09:23:48,284 - Read dataframe from dp-plain-python/storage/mall_geodata.csv
2023-06-18T09:23:48.310Z INFO 2023-06-18 09:23:48,310 - Read dataframe from dp-plain-python/storage/address_geodata.csv
2023-06-18T09:23:48.763Z INFO 2023-06-18 09:23:48,763 - Number of rows with missing address location: 15616 out of 152566
2023-06-18T09:23:49.078Z INFO 2023-06-18 09:23:49,078 - Storing feature_set.csv to transformed (analytics)
2023-06-18T09:23:49.079Z INFO 2023-06-18 09:23:49,078 - Write dataframe to dp-plain-python/transformed_analytics/feature_set.csv
2023-06-18T09:23:51.332Z INFO 2023-06-18 09:23:51,332 - Starting Analytics Step
2023-06-18T09:23:51.332Z INFO 2023-06-18 09:23:51,332 - Loading feature_set.csv from transformed_analytics for analytics
2023-06-18T09:23:51.332Z INFO 2023-06-18 09:23:51,332 - Read dataframe from dp-plain-python/transformed_analytics/feature_set.csv
2023-06-18T09:23:51.901Z /code/dp_plain_python/environment/file_storage.py:127: DtypeWarning: Columns (12) have mixed types. Specify dtype option on import or set low_memory=False.
2023-06-18T09:23:51.901Z   df = pd.read_csv(io.BytesIO(obj["Body"].read()))
2023-06-18T09:23:51.960Z INFO 2023-06-18 09:23:51,960 - Fitting model
